<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Selectors</title>
        <style>
            /*Attribute Selectors */
            input[type = "text"]{
                border: 2px solid;
                color: blue;
            }
            input[type="password"]{
                border: 2px solid;
                color: blueviolet;
            }
            /*Child selector*/
            ul>li{
                color: yellowgreen;
            }
            /*Sibling selectors*/
            h3+p{
                color: cadetblue;
            }
            /*Pseudo Classes*/
            a:hover{
                color: red;
            }
            li:nth-child(2){
                background-color: beige;
            }
            div:not(.div1){
                border: dotted red;
            }
            /*Pseudo elements*/
            li:nth-child(1)::after{
                content: "⚽";
            }
            li:nth-child(2)::after{
                content: "🏀";
            }
            li:nth-child(3)::after{
                content: "🥋";
            }
            a::after{
                content: "😃";
            }
            p::first-letter{
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <h3>Advanced Selectors</h3>
        <input type="text" placeholder="username"><br><br>
        <input type="password" placeholder="password">
        <ul>
            <li>Football</li>
            <li>Basketball</li>
            <li>Taekwondo</li>
        </ul>
        <h3>Hello World</h3>
        <p id="p1">Hello World</p>
        <p id="p2">Hello World</p>
        <a href="a">Welcome</a>
        <div class="div1">First Division</div>
        <div class="div2">Second Division</div>
        <div class="div2">Second Division</div>
    </body>
</html>