<!DOCTYPE html>
<html lang="en">

<head>
    <title>Project</title>
    <style>
        /*Pseudo elements*/
        li:nth-child(3)::before {
            content: "🚀";
        }
        li:nth-child(4)::before {
            content: "🚀";
        }
        li:nth-child(5)::before {
            content: "🚀";
        }
        li:nth-child(6)::before {
            content: "🚀";
        }
        li:nth-child(7)::before {
            content: "🚀";
        }


        a::after {
            content: "";
        }

        p::first-letter {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h3>Welcome to the space club</h3>
    <ul></ul>
        <li>Moon Mission</li>
        <li>Mars Rover</li>
        <li>International Space Station</li>
        <li>Telescope and Stars</li>
        <li>Black Hole Mysteries</li>
    </ul>
    <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam cum, error delectus fugiat tempore voluptatum corporis, excepturi autem voluptate sed, blanditiis dolorem cupiditate expedita iusto eius vel distinctio! Explicabo, quas.</p>
    <a href="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas explicabo, laborum enim beatae aliquid sequi consectetur fuga in recusandae, ex suscipit excepturi rem minima natus ipsa quae reiciendis doloremque molestias.</a>

</body>

</html>